<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn {
            width: 200px;
            height: 40px;
            border-width: 1px;
            border-color: rgba(226, 215, 215, 0.836);
            border-radius: 10px;
            background-color: rgba(226, 215, 215, 0.637);
            transition: 300ms;
            font-size: 20px;
        }

        img {
            width: 250px;
            height: 400px;
            border-radius: 8px;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: rgba(226, 215, 215, 0.37);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .abby {
            color: rgb(255, 254, 254);
            text-align: center;
            background-image: url('CSS/cat.jfif');
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        ol {
            margin-top: 0%;
            margin-bottom: 0%;
            margin-left: 0%;
            padding-left: 20px;
            display: inline-block;
            text-align: left;
        }

        h2 {
            padding-top: 1%;
            padding-bottom: 0%;
            margin-top: 0%;
            margin-bottom: 0%;
        }

        h3 {
            margin-top: 8px;
            margin-bottom: 0%;
        }
    </style>
</head>
<body class="abby">
    <div class="container">
        <div><img src="CSS/abby.jfif" alt="2x2 Photo"></div>
        <h2>Abby Abinuman</h2>
        <h3 class="nickname">Nickname: Abby</h3>
        <p>Abby is the realest, someone who has no filter. </p> <br>
        
        <div class="favorites">
            <h3>Favorites</h3>
            <ol type="">
                <li><p>Sketching</p></li>
                <li><p>Tattooing</p></li>
                <li><p>Piercings</p></li>
                <li><p>Strawberries</p></li>
            </ol>
        </div>
        <br>
        <div class="memories">
            <h3>Memories</h3>
            <ol type="">
                <li><p>Got to know each other at a sleepover</p></li>
                <li><p>Giving her a gift and she really liked it</p></li>
            </ol>
        </div>
        
        <br>
        <p>
            <a href="homepage.html">
                <button class="btn" type="button">
                    Back
                </button>
            </a>
        </p>
    </div>
</body>
</html>
